{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;user=root;password=qwer1234;database=urlsdb;"
  },
  "AllowedHosts": "*"
}
